<?xml version="1.0" encoding="utf-8"?>
<QGen-project version="4.0.0 beta 1">
  <Structure>
    <Location name="начало"/>
    <Location name="содерж"/>
    <Location name="автор"/>
    <Location name="start"/>
    <Location name="oform2"/>
    <Location name="count"/>
    <Location name="rest"/>
    <Location name="r$r"/>
    <Location name="классификация"/>
    <Folder name="вступление">
      <Location name="глава1"/>
      <Location name="1"/>
      <Location name="2"/>
      <Location name="3"/>
      <Location name="4"/>
      <Location name="5"/>
      <Location name="6"/>
      <Location name="7"/>
      <Location name="8"/>
      <Location name="взлетел"/>
      <Location name="9"/>
      <Location name="17"/>
      <Location name="11"/>
      <Location name="13"/>
      <Location name="16"/>
      <Location name="18"/>
      <Location name="20"/>
      <Location name="21"/>
      <Location name="22"/>
      <Location name="23"/>
      <Location name="19"/>
      <Location name="джунг"/>
      <Location name="бобыш"/>
      <Location name="зеленцов"/>
      <Location name="12"/>
      <Location name="14"/>
      <Location name="15"/>
      <Location name="10"/>
    </Folder>
    <Folder name="Глава 1">
      <Location name="вступление"/>
      <Location name="24"/>
      <Location name="25"/>
      <Location name="27"/>
      <Location name="28"/>
      <Location name="26"/>
      <Location name="29"/>
      <Location name="30"/>
      <Location name="31"/>
      <Location name="32"/>
      <Location name="33"/>
      <Location name="34"/>
      <Location name="джунг1"/>
      <Location name="бобыш1"/>
      <Location name="35"/>
      <Location name="36"/>
      <Location name="37"/>
      <Location name="39"/>
      <Location name="40"/>
      <Location name="41"/>
      <Location name="42"/>
      <Location name="43"/>
      <Location name="44"/>
      <Location name="45"/>
      <Location name="подлет шлюз"/>
      <Location name="46"/>
      <Location name="47"/>
      <Location name="48"/>
      <Location name="49"/>
      <Location name="50"/>
      <Location name="51"/>
      <Location name="взлом"/>
      <Location name="52"/>
      <Location name="53"/>
      <Location name="54"/>
      <Location name="стыковка1"/>
      <Location name="стыковка"/>
      <Location name="выйти"/>
      <Location name="alive"/>
      <Location name="58"/>
      <Location name="осмотреть"/>
      <Location name="55"/>
      <Location name="56"/>
      <Location name="57"/>
    </Folder>
    <Folder name="Глава2">
      <Location name="глава2"/>
      <Location name="59"/>
      <Location name="гипат"/>
      <Location name="60"/>
      <Location name="d1"/>
      <Location name="d3"/>
      <Location name="d5"/>
      <Location name="d6"/>
      <Location name="журн"/>
      <Location name="d2"/>
      <Location name="d4"/>
      <Location name="уборн"/>
      <Location name="уборн2"/>
      <Location name="уборн3"/>
      <Location name="уборн4"/>
      <Location name="again"/>
      <Location name="dos"/>
      <Location name="61"/>
      <Location name="62"/>
      <Location name="63"/>
      <Location name="64"/>
      <Location name="65"/>
      <Location name="67"/>
      <Location name="68"/>
      <Location name="69"/>
      <Location name="70"/>
      <Location name="otd"/>
      <Location name="66"/>
      <Location name="71"/>
      <Location name="72"/>
      <Location name="73"/>
      <Location name="74"/>
      <Location name="ost"/>
      <Location name="ost1"/>
      <Location name="ost2"/>
      <Location name="ost3"/>
      <Location name="ost4"/>
      <Location name="ost5"/>
      <Location name="ost6"/>
      <Location name="75"/>
      <Location name="76"/>
      <Location name="77"/>
      <Location name="78"/>
      <Location name="79"/>
      <Location name="80"/>
      <Location name="81"/>
      <Location name="issled"/>
    </Folder>
    <Folder name="Лабиринт">
      <Location name="1й"/>
      <Location name="2й"/>
      <Location name="3й"/>
      <Location name="4й"/>
      <Location name="5й"/>
      <Location name="6й"/>
      <Location name="7й"/>
      <Location name="8й"/>
      <Location name="9й"/>
      <Location name="10й"/>
      <Location name="15й"/>
      <Location name="12й"/>
      <Location name="13й"/>
      <Location name="14й"/>
      <Location name="11й"/>
      <Location name="16й"/>
      <Location name="18й"/>
      <Location name="19й"/>
      <Location name="20й"/>
      <Location name="21й"/>
      <Location name="23й"/>
      <Location name="24й"/>
      <Location name="25й"/>
      <Location name="27й"/>
      <Location name="28й"/>
      <Location name="29й"/>
      <Location name="26й"/>
      <Location name="30й"/>
      <Location name="22й"/>
      <Location name="17й"/>
    </Folder>
    <Folder name="Глава 3">
      <Location name="глава3"/>
      <Location name="82"/>
      <Location name="83"/>
      <Location name="85"/>
      <Location name="micro"/>
      <Location name="84"/>
      <Location name="86"/>
      <Location name="87"/>
      <Location name="89"/>
      <Location name="92"/>
      <Location name="93"/>
      <Location name="90"/>
      <Location name="91"/>
      <Location name="88"/>
      <Location name="flash"/>
      <Location name="№4"/>
      <Location name="№1"/>
      <Location name="№8"/>
      <Location name="cab"/>
      <Location name="94"/>
      <Location name="95"/>
      <Location name="ill"/>
      <Location name="ill1"/>
      <Location name="out"/>
      <Location name="96"/>
      <Location name="97"/>
      <Location name="98"/>
      <Location name="99"/>
      <Location name="100"/>
      <Location name="101"/>
      <Location name="102"/>
      <Location name="103"/>
      <Location name="104"/>
      <Location name="105"/>
      <Location name="106"/>
      <Location name="107"/>
      <Location name="108"/>
      <Location name="109"/>
      <Location name="110"/>
      <Location name="111"/>
      <Location name="styk"/>
    </Folder>
    <Folder name="микроскоп">
      <Location name="Начало1"/>
      <Location name="1q"/>
      <Location name="8q"/>
      <Location name="7q"/>
      <Location name="6q"/>
      <Location name="5q"/>
      <Location name="9q"/>
      <Location name="10q"/>
      <Location name="11q"/>
      <Location name="13q"/>
      <Location name="4q"/>
      <Location name="15q"/>
      <Location name="14q"/>
      <Location name="12q"/>
      <Location name="3q"/>
      <Location name="2q"/>
    </Folder>
    <Folder name="Лабиринт_2">
      <Location name="началой"/>
      <Location name="1ц"/>
      <Location name="2ц"/>
      <Location name="13ц"/>
      <Location name="4ц"/>
      <Location name="5ц"/>
      <Location name="6ц"/>
      <Location name="7ц"/>
      <Location name="8ц"/>
      <Location name="9ц"/>
      <Location name="10ц"/>
      <Location name="11ц"/>
      <Location name="12ц"/>
      <Location name="3ц"/>
      <Location name="15ц"/>
      <Location name="16ц"/>
      <Location name="17ц"/>
      <Location name="19ц"/>
      <Location name="18ц"/>
      <Location name="21ц"/>
      <Location name="22ц"/>
      <Location name="20ц"/>
      <Location name="23ц"/>
      <Location name="24ц"/>
      <Location name="25ц"/>
      <Location name="27ц"/>
      <Location name="28ц"/>
      <Location name="29ц"/>
      <Location name="30ц"/>
      <Location name="31ц"/>
      <Location name="32ц"/>
      <Location name="33ц"/>
      <Location name="34ц"/>
      <Location name="35ц"/>
      <Location name="14ц"/>
      <Location name="26ц"/>
      <Location name="прошел"/>
    </Folder>
    <Folder name="Глава4">
      <Location name="глава4"/>
      <Location name="112"/>
      <Location name="113"/>
      <Location name="114"/>
      <Location name="115"/>
      <Location name="116"/>
      <Location name="118"/>
      <Location name="badend"/>
      <Location name="117"/>
      <Location name="119"/>
      <Location name="goodend"/>
      <Location name="niceend"/>
      <Location name="120"/>
      <Location name="121"/>
      <Location name="122"/>
      <Location name="title"/>
    </Folder>
  </Structure>
</QGen-project>
